{
	"manifest_version": 2,
	"name": "Pretty Unipd",
	"short_name": "Pretty Unipd",
	"version": "0.1.0",
	"browser_action": {
		"default_title": "Pretty Unipd",
		"default_popup": "index.html",
		"default_icon": {
			"48": "icons/favicon48.png"
		}
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "prettyunipd@example.com"
		}
	},
	"default_locale": "en",
	"description": "Make Unipd.it great again. Was it ever great tho?",
	"icons": {
		"16": "icons/favicon16.png",
		"32": "icons/favicon32.png",
		"48": "icons/favicon48.png",
		"180": "icons/favicon180.png",
		"192": "icons/favicon192.png",
		"512": "icons/favicon512.png"
	},
	"author": "Milovan Gudelj",
	"content_scripts": [
		{
			"matches": ["https://*.unipd.it/*", "http://*.unipd.it/*"],
			"css": ["styles/variables.css"],
			"js": ["lib/jquery-3.6.0.min.js", "content.js"]
		}
	],
	"permissions": ["storage"],
	"web_accessible_resources": ["scripts/*", "lib/*", "styles/*", "images/*"]
}